<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>HTML/CSS</title>
    <style>
        h2{
            font-size: 40px;
            line-height: 120px;
        } 

        h1{
            font-size: 50px;
            line-height: 120px;
            text-align: center;
        }

        h3{
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body{
            min-height:'100vh'
        }

        footer{
            background-color:#00a8c7;
            position:fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-size: 25px;
            padding-top: 25px;
            padding-bottom: 25px;
            color: white;
        }

        #left{
            float: left;
            width: 50%;
            text-align: right;
            padding-right: 100px;
        }

        #right{
            float: right;
            width: 50%;
            padding-left: 100px;
        }

    </style>
</head>
<body>
    <nav>
        <img src="./img/hacker.png" id="logo" />
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="html-css.html">HTML/CSS</a></li>
            <li><a href="Javascript.html">Javascript</a></li>
            <li><a href="PHP.html">PHP</a></li>
            <li><a href="SQL.html">SQL</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <div class="dropdown">
                <button class="dropbtn">Jaar 2</button>
                <div class="dropdown-content">
                    <a href="">OOP</a>
                    <a href="">Laravel</a>
                    <a href="">Testen</a>
                </div>
            </div>
        </ul>
    </nav>
      <section>
        <div>
            <h1>HTML/CSS</h1> 
        </div>

        <div id="left">
            <img src="img/html.png" alt="afbeelding HTML"width=600px>
        </div>

        <div id="right">
            <h2>Wat is <span style="color: rgb(3, 176, 245);">HTML</span>/<span style="color:red ;">CSS</span>?</h2>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit. Vivamus in velit placerat magna pulvinar porta sit <br>
            amet vel purus. Suspendisse potenti. Maecenas eu <br> purus pharetra, effeicitur lorem eget, facilisis risus. <br>
            Proin pretium orci bibendum blandit tempor. Fusce <br> lacinia nisi quis iaculis cursus. Donect vehicula nisi eget <br>
            orci pharetra, semper scelerisque nulla varius. Etiam <br> ut eros in libero condimentum aliquet non quis leo. <br>
            Pellentesque sit amet fermentum sem, in dictum leo.
            </h3>
        </div>
      </section>
      
      <footer>
        <p>Copyright Techniek College Rotterdam</p>
      </footer>
</body>
</html>