<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Javascript</title>
    <style>
          footer{
            background-color:#00a8c7;
            position:fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-size: 25px;
            padding-top: 25px;
            padding-bottom: 25px;
            color: white;
        }
        body{
            background-color: rgb(22, 22, 22);
        }

        h1{
            color: white;
            font-size: 60px;
            text-align: center;
            line-height: 180px;
        }

        h2{
            color:white;
            font-size:40px;

        }

        #text{
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: left;
        }

        #left{
            float:left;
            width: 50%;
            padding-left: 350px;
        }

        #right{
            float: left;
            width: 50%;
            padding-left: 170px;
        }
    </style>
</head>
<body>
    <nav>
        <img src="./img/hacker.png" id="logo" />
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="html-css.html">HTML/CSS</a></li>
          <li><a href="Javascript.html">Javascript</a></li>
          <li><a href="PHP.html">PHP</a></li>
          <li><a href="SQL.html">SQL</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </nav>
      
      <h1>
        Javascript
      </h1>
      
      <section>
        <div id="left">
            <h2>wat is <span style="color: yellow;">Javascript</span>?</h2>
            <p id="text"> <span style="color: white;">
                Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit. Vivamus in velit placerat magna pulvinar porta sit <br>
                amet vel purus. Suspendisse potenti. Maecenas eu <br> purus pharetra, efficitur lorem eget, facilisis risus. <br> <br>
                Proin pretium orci bibendum blandit tempor. Fusce <br> lacinia nisi quis iaculis cursus. Donec vehicula nisi eget <br> 
                orci pharetra, semper scelerisque nulla varius. Etiam <br> ut eros in libero condimentum aliquet non quis leo. <br>
                Pellentesque sit amet fermentum sem, in dictum leo.
            </span>
            </p>
        </div>

        <div id="right">
            <img src="img/javascript.png" alt="afbeelding java" width="290px">
        </div>
      </section>
      
      <footer>
        <p>Copyright Techniek College Rotterdam</p>
      </footer>
</body>
</html>